# dominoes

./: LICENSE  README.md  build.gradle  gradle.properties  libs.versions.toml
.github/workflows/: build.yml
src/main/java/dev/sisby/dominoes/: DominoBlock.java  DominoShapes.java  Dominoes.java  DominoesClient.java
src/main/java/dev/sisby/dominoes/mixin/: AbstractPressurePlateBlockAccessor.java  FallingBlockEntityAccessor.java
src/main/resources/: dominoes.mixins.json  fabric.mod.json
src/main/resources/assets/dominoes/blockstates/: domino.json  dominoes.json
src/main/resources/assets/dominoes/items/: domino.json  dominoes.json  unfired_domino.json
src/main/resources/assets/dominoes/lang/: en_us.json
src/main/resources/assets/dominoes/models/block/: domino.json  domino_backwards.json  domino_corner.json  domino_corner_backwards.json  domino_corner_forwards.json  domino_double.json  domino_double_backwards.json  domino_double_forwards.json  domino_forwards.json  domino_stack.json  dominoes.json  dominoes_backwards.json  dominoes_forwards.json
src/main/resources/assets/dominoes/models/item/: domino.json  unfired_domino.json
src/main/resources/data/dominoes/advancement/recipes/: domino.json  unfired_domino.json
src/main/resources/data/dominoes/loot_table/blocks/: domino.json  dominoes.json
src/main/resources/data/dominoes/recipe/: domino.json  unfired_domino.json
src/main/resources/data/dominoes/tags/entity_type/: collapsing.json
