[versions]
loom = "1.16.+"
minotaur = "2.+"

mc = "26.1.2"
fl = "0.19.2"
fapi = "0.146.0+26.1.2"

[plugins]
loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }
